GUI/FaxListItem.xaml

<UserControl x:Class="SipGateVirtualFaxGui.FaxListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SipGateVirtualFaxGui"
             xmlns:p="clr-namespace:SipGateVirtualFaxGui.Properties"
             mc:Ignorable="d"
             d:DesignHeight="30"
             d:DesignWidth="100">

 <Grid>
     <Grid.ColumnDefinitions>
         <ColumnDefinition Width="Auto" />
         <ColumnDefinition Width="*" />
         <ColumnDefinition Width="Auto" />
     </Grid.ColumnDefinitions>

     <Grid.RowDefinitions>
         <RowDefinition Height="Auto" />
         <RowDefinition Height="Auto" />
         <RowDefinition Height="Auto" />
         <RowDefinition Height="Auto" />
     </Grid.RowDefinitions>

     <Label Grid.Row="0"
            Grid.Column="0"
            Content="{x:Static p:Resources.Label_Recipient}" />
     <Label Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Content="{Binding Path=Fax.Recipient}" />
     <Label Grid.Row="1"
            Grid.Column="0"
            Content="{x:Static p:Resources.Label_Recipient}" />
     <Label Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Content="{Binding Path=Fax.Faxline.Alias}" />
     <Button Grid.Row="1"
             Grid.Column="2"
             Click="OpenPdf_OnClick"
             Content="{x:Static p:Resources.Label_OpenPdf}" />
     <Label Grid.Row="2"
            Grid.Column="0"
            Content="{x:Static p:Resources.Label_Status}" />
     <Label Grid.Row="2"
            Grid.Column="1"
            Content="{Binding Path=Fax.Status}" />
     <Button Grid.Row="2"
             Grid.Column="2"
             Click="Resend_OnClick"
             Content="{x:Static p:Resources.Label_Resend}"
             Visibility="{Binding Path=IsResendVisible, Converter={local:BoolToVisibilityConverter}}" />
     <Grid Grid.Row="3"
           Grid.Column="0"
           Grid.ColumnSpan="3">
         <Grid.RowDefinitions>
             <RowDefinition Height="Auto" />
             <RowDefinition Height="Auto" />
         </Grid.RowDefinitions>
            
         <Grid.ColumnDefinitions>
             <ColumnDefinition Width="*" />
             <ColumnDefinition Width="*" />
             <ColumnDefinition Width="*" />
         </Grid.ColumnDefinitions>
            
         <Label Grid.Row="0"
                Grid.Column="0"
                Content="Scheduled" />
         <Label Grid.Row="1"
                Grid.Column="0">
                <TextBlock Text="{Binding Path=Fax.ScheduleTime, StringFormat={x:Static p:Resources.DateFormat}}" />
         </Label>
         <Label Grid.Row="0"
                Grid.Column="1"
                Content="Send" />
         <Label Grid.Row="1"
                Grid.Column="1">
                <TextBlock Text="{Binding Path=Fax.SendTime, StringFormat={x:Static p:Resources.DateFormat}}" />
         </Label>
         <Label Grid.Row="0"
                Grid.Column="2"
                Content="Completed" />
         <Label Grid.Row="1"
                Grid.Column="2">
                <TextBlock Text="{Binding Path=Fax.CompleteTime, StringFormat={x:Static p:Resources.DateFormat}}" />
         </Label>
     </Grid>


 </Grid>
</UserControl>