GUI/NewFax.xaml

<UserControl x:Class="SipGateVirtualFaxGui.NewFax"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SipGateVirtualFaxGui"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Loaded="Window_Loaded">
    
    <UserControl.Resources>
        <local:BoolInverter x:Key="BoolInverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0">
            Fax line
        </Label>
        <ComboBox Grid.Row="0"
                  Grid.Column="1"
                  SelectedValue="{Binding Path=SelectedFaxLine}"
                  ItemsSource="{Binding Path=FaxLines}"
                  DisplayMemberPath="Alias"
                  SelectedIndex="0" />
        <Label Grid.Row="1"
               Grid.Column="0">
            Fax
        </Label>
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Name="FaxNumber">
            <TextBox.Text>
                <Binding Path="FaxNumber"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:PhoneNumberValidation />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Grid Grid.Row="3"
              Grid.Column="0"
              ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Click="ScanButton_OnClick"
                    Content="Scan and send fax">
                <Button.IsEnabled>
                    <Binding ElementName="FaxNumber"
                             Path="(Validation.HasError)"
                             Converter="{StaticResource BoolInverter}" />
                </Button.IsEnabled>
            </Button>
            <Button Grid.Column="1"
                    Click="PdfButton_OnClick"
                    Content=" Import PDF and send fax">
                <Button.IsEnabled>
                    <Binding ElementName="FaxNumber"
                             Path="(Validation.HasError)"
                             Converter="{StaticResource BoolInverter}" />
                </Button.IsEnabled>
            </Button>
        </Grid>
    </Grid>
</UserControl>