GUI/NewFax.xaml

<Window x:Class="SipGateVirtualFaxGui.NewFax"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SipGateVirtualFaxGui"
        xmlns:p="clr-namespace:SipGateVirtualFaxGui.Properties"
        mc:Ignorable="d"
        d:DesignHeight="300"
        d:DesignWidth="300"
        Loaded="Window_Loaded"
        FocusManager.FocusedElement="{Binding ElementName=FaxNumber}">

    <Window.DataContext>
        <local:NewFaxViewModel />
    </Window.DataContext>

    <Window.Resources>
        <local:BoolInverter x:Key="BoolInverter" />
    </Window.Resources>
    
    <Window.InputBindings>
        <KeyBinding Command="ApplicationCommands.Close" Key="Escape" />
    </Window.InputBindings>

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CloseCommandBinding_Executed" />
    </Window.CommandBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="0"
                   Content="{x:Static p:Resources.Label_Faxline}" />
            <ComboBox Grid.Row="0"
                      Grid.Column="1"
                      SelectedValue="{Binding Path=SelectedFaxline}"
                      ItemsSource="{Binding Path=Faxlines}"
                      DisplayMemberPath="Alias"
                      SelectedIndex="0"
                      Margin="2" />
            <Label Grid.Row="1"
                   Grid.Column="0"
                   Content="{x:Static p:Resources.Label_Recipient}" />
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Name="FaxNumber"
                     Margin="2"
                     ToolTip="{x:Static p:Resources.Toolbox_RecipientInput}">
                <TextBox.Text>
                    <Binding Path="FaxNumber"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:PhoneNumberValidation />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Label Grid.Row="2"
                   Grid.Column="0"
                   Content="{x:Static p:Resources.Label_Scanner}" />
            <ComboBox Grid.Row="2"
                      Grid.Column="1"
                      SelectedValue="{Binding Path=SelectedScanner}"
                      ItemsSource="{Binding Path=Scanners}"
                      DisplayMemberPath="Name"
                      Margin="2" />
        </Grid>
        
        <Grid Grid.Row="2"
              Margin="2 5 2 2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" 
                    Margin="0 0 1 0"
                    Click="ScanDocumentAndSend"
                    VerticalAlignment="Bottom"
                    Content="{x:Static p:Resources.Label_ScanDocument}">
                <Button.IsEnabled>
                    <Binding ElementName="FaxNumber"
                             Path="(Validation.HasError)"
                             Converter="{StaticResource BoolInverter}" />
                </Button.IsEnabled>
            </Button>
            <Button
                Grid.Column="1"
                Margin="1 0 0 0"
                Click="SelectPdfAndSend"
                Content="{x:Static p:Resources.Label_SelectExistingDocument}">
                <Button.IsEnabled>
                    <Binding ElementName="FaxNumber"
                             Path="(Validation.HasError)"
                             Converter="{StaticResource BoolInverter}" />
                </Button.IsEnabled>
            </Button>
        </Grid>
    </Grid>
</Window>